global_defs {
router_id pihole-dns-01
script_user root
enable_script_security
}
 
vrrp_script chk_ftl {
script "/etc/scripts/chk_ftl"
interval 1
weight -10
}
 
vrrp_instance PIHOLE {
state MASTER
interface enp6s18
virtual_router_id 55
priority 150
advert_int 1
unicast_src_ip 192.168.1.25
unicast_peer {
192.168.1.26
}
 
authentication {
auth_type PASS
auth_pass xxXXxxXX
}
 
virtual_ipaddress {
192.168.1.2/24
}
 
track_script {
chk_ftl
}
 
}
